================================================================================
ZAPスキャン クイックスタートガイド
================================================================================

📍 現在の環境情報
--------------------------------------------------------------------------------
- アプリケーションURL: http://localhost/ (ポート80)
- ログファイル: ~/VulnApp/flask.log
- 監視スクリプト: ~/VulnApp/*.sh

🚀 スキャン手順（3ステップ）
--------------------------------------------------------------------------------

【ステップ1】スキャン準備
  $ cd ~/VulnApp
  $ ./prepare_scan.sh

【ステップ2】ZAPスキャン開始 + 監視
  
  ターミナル1（ZAP操作用）:
    - ZAPを起動
    - ターゲットURL: http://localhost/
    - スキャンを開始
  
  ターミナル2（監視用）:
    $ cd ~/VulnApp
    $ ./monitor_zap_scan.sh
    
    または
    
    $ tail -f ~/VulnApp/flask.log

【ステップ3】スキャン完了後の分析
  $ cd ~/VulnApp
  $ ./analyze_scan.sh
  
  レポート保存:
  $ ./analyze_scan.sh > zap_report_20251101_015727.txt

📊 監視中に確認できる情報
--------------------------------------------------------------------------------
✓ リアルタイムのリクエスト数
✓ アクセスされたエンドポイント
✓ HTTPステータスコード
✓ エラーの即座検出

🔍 スキャンが停止した場合
--------------------------------------------------------------------------------
1. 最後のリクエストを確認:
   $ tail -20 ~/VulnApp/flask.log

2. エラーを検索:
   $ grep -i error ~/VulnApp/flask.log | tail -10

3. 分析レポートを実行:
   $ ./analyze_scan.sh

4. アプリケーション状態確認:
   $ ps aux | grep 'python.*app.py'
   $ curl -I http://localhost/

📝 詳細なドキュメント
--------------------------------------------------------------------------------
詳しい使い方は SCAN_MONITORING.md を参照:
  $ cat ~/VulnApp/SCAN_MONITORING.md

================================================================================
